OOP2V72022/OOP2V8/OOP2V8Z3/MainWindow.xaml

<Window x:Class="OOP2V8Z3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP2V8Z3"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Brush x:Key="NasaBoja">#C18731</Brush>
        <DataTemplate x:Key="lbTemplejt" DataType="{x:Type local:Student}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="{StaticResource NasaBoja}" Text="{Binding Ime}" Margin="10"/>
                <TextBlock Foreground="{StaticResource NasaBoja}" Text="{Binding Prezime}" Margin="10"/>
                <TextBlock Foreground="{StaticResource NasaBoja}" Text="{Binding GodinaStudija}" Margin="10"/>
            </StackPanel>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding Studenti}" ItemTemplate="{DynamicResource lbTemplejt}" />
        <StackPanel Grid.Row="1">
            <TextBlock Text="Ime"/>
            <TextBox Text="{Binding StudentZaDodavanje.Ime}"/>
            <TextBlock Text="Prezime"/>
            <TextBox Text="{Binding StudentZaDodavanje.Prezime}"/>
            <TextBlock Text="Telefon"/>
            <TextBox Text="{Binding StudentZaDodavanje.Telefon}"/>
            <Button Foreground="{StaticResource NasaBoja}" Content="Dodaj novog studenta"
                Click="Button_Click"/>
            <Button Content="Snimanje studenata"
                Click="Button_Click_1"/>

        </StackPanel>
    </Grid>
</Window>
