OOP2V82022/OOP2V10/View/pageVlasnici.xaml

<Page x:Class="OOP2V10.View.pageVlasnici"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OOP2V10.View"
      xmlns:l="clr-namespace:OOP2V10"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Title="pageVlasnici">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10">
            <TextBlock Text="Ime"/>
            <TextBox Text="{Binding Vlasnik.Ime}"/>
            <TextBlock Text="Prezime"/>
            <TextBox Text="{Binding Vlasnik.Prezime}" />
            <Button Content="Snimi" Click="Button_Click"/>
        </StackPanel>
        <Grid Grid.Column="1">
            <ListBox ItemsSource="{Binding Vlasnici}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type l:Vlasnik}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Id}" Width="100"/>
                        <TextBlock Text="{Binding Ime}" Width="100"/>
                        <TextBlock Text="{Binding Prezime}" Width="100"/>
                    </StackPanel>
                </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
