OOP2V62022/Z3, Z4 i Z5/OOP2V6Z3/MainWindow.xaml

<Window x:Class="OOP2V6Z3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP2V6Z3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TreeView x:Name="trvDUNP" FontSize="20">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:StudijskiProgram}" ItemsSource="{Binding Studenti}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Naziv}" Margin="5 0"/>
                        <TextBlock Text="[" Foreground="Blue"/>
                        <TextBlock Text="{Binding Studenti.Count}" Foreground="Blue"/>
                        <TextBlock Text="]" Foreground="Blue"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type local:Student}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Ime}" Margin="5 0"/>
                        <TextBlock Text="{Binding Prezime}" Margin="5 0"/>
                        <TextBlock Text="{Binding Prosek}" Margin="5 0" Foreground="Green"/>
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</Window>
