OOP2V72022/OOP2V9/OOP2V9/MainWindow.xaml

<Window x:Class="OOP2V9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP2V9"
        DataContext ="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="Orange"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="AntiqueWhite"/>
            <Setter Property="Background" Value="#CF2113"/>
        </Style>
        <Style x:Key="SpecijalnoDugme" TargetType="Button">
            <Setter Property="BorderBrush" Value="Blue"/>
        </Style>
        <Style x:Key="SpecijalnoDugme2"
               TargetType="Button" BasedOn="{StaticResource SpecijalnoDugme}">
            <Setter Property="Foreground" Value="Blue"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Phone Directory App" 
                   FontSize="30" Foreground="AliceBlue" 
                   Background="Black" HorizontalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Text="First name:"/>
                <TextBlock Text="Last name:"/>
                <TextBlock Text="Phone number:"/>
                <TextBlock Text="Email:"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBox Text="{Binding Person.FirstName, Mode=TwoWay}"/>
                <TextBox Text="{Binding Person.LastName, Mode=TwoWay}"/>
                <TextBox Text="{Binding Person.PhoneNumber, Mode=TwoWay}"/>
                <TextBox Text="{Binding Person.Email, Mode=TwoWay}"/>
            </StackPanel>
            <WrapPanel Grid.Column="2">
                <Button Content="Add" Click="Button_Click" 
                        Style="{StaticResource SpecijalnoDugme2}"/>
                <Button Content="Update" Click="Update_Click"/>
                <Button Content="Delete" Click="Delete_Click"/>
                <Button Content="Load" Click="Button_Click_1"/>
            </WrapPanel>
        </Grid>
        <DataGrid Grid.Row="2" ItemsSource="{Binding Persons}"
                  AutoGenerateColumns="False" SelectedItem="{Binding Person}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Binding="{Binding FirstName}" Header="First name"/>
                <DataGridTextColumn Width="*" Binding="{Binding LastName}" Header="Last name"/>
                <DataGridTextColumn Width="*" Binding="{Binding PhoneNumber}" Header="Mobile number"/>
                <DataGridTextColumn Width="*" Binding="{Binding Email}" Header="Email"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
